<html>
<head>
    <title></title>
    <link href="animate.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Antic
        |Fredericka+the+Great|Lobster|Pacifico|Reem+Kufi" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300|Open+Sans" rel="stylesheet">
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@next/dist/aos.css">
        <style type="text/css">;
            
            body{
                       background-attachment: fixed;
                       background-repeat:no-repeat;
                       background-size: contain;
                       margin:0;
                       font-family: 'Pacifico', cursive;
                       }
               .Theatres{
                     position: relative;
                     font-family: 'Open Sans',sans-serif;
                     background-color:rgb(250,250,250);
                     width: 95%;
                     height:17%;
                     margin-right:14px;
                     margin-left: 20px;
                     margin-bottom: 20px;
                     margin-top: 20px;
             /* Add shadows to create the "card" effect */
             box-shadow: 2px 2px  4px 2px  rgba(0,0,0,0.7);
             transition: 0.3s;
             border-radius: 5px;
               }
               .nav ul{
                     z-index: 2;
                       padding: none;
                       margin:0;
                       list-style-type: none;
                       background-color: white;
                       display: inline-block;
                       float: left;
                       width: 100%;
                       margin-top: 0px;
                       position: fixed;
                       font-family: 'Pacifico', cursive;
           
                   }
                   .nav ul li {
                     margin-top: 0px;
                       display: inline-block;
                       padding-right: 15px;
                       padding-left: 12px;
                       padding-top: 30px;
                       padding-bottom: 20px;
                       float: left;
                       font-size: 20px;
                       font-family: 'Pacifico', cursive;
                       color: white;
                   }
                  
                  .nav h1{z-index: 3;
                  position: absolute;
                  float: left;
                  padding-top: 0px;
                  margin-left: 600px;
                  position: fixed;
                  text-shadow: 3px 3px lightgrey;
           
           
                  }
                  .nav p{z-index: 3;
                  position: absolute;
                  float: left;
                  padding-top: 45px;
                  margin-left: 660px;
                  position: fixed;
           
                  }
           
                  #word{
                         
                         color: white;
                         padding-left:100px;
                         padding-bottom: 100px;
                         font-family: 'Quicksand',sans-serif;
                         font-size: 30px;
                         text-overflow: hidden;
                         margin-right: 0px;
                         padding-top: 30px;
                         text-align: justify;
                       }
                   #loh{
                       z-index: 3;
                       position: absolute;
                       float: left;
                       padding-top: 10px;
                       padding-left: 10px;
                       position: fixed;
                   }
                   .Theatres p{
                       font-size: 24px;
           
                   }
                   button{
                       width: 5%;
                       height:25%;
                       color: black;
                       background-color: lightgrey;
                       border-radius: 3px;
                       border:none;
                       font-family: 'Open Sans',sans-serif;
                       font-weight: bolder;
           
                   }
                   button:hover{
                       color:white;
                       background-color: black;
                       
                   }
                   button:focus{
                    color:white;
                    background-color: black;
                   }
            
                   #bs{
                       box-shadow: 0px 2px 4px 0px grey;
                       color: white;
                       background-color: black;
                       border-radius: 3px;
                   }
                   #bs:hover{
                       transform: scale(1.1);
           
                   }
           </style>
</head>
<body background="https://bareillytoday.com/wp-content/uploads/2017/11/Movie-making4-1024x576.jpg"&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1101&amp;q=80" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
	<div style="margin:0px;" class="nav">
            <a href="file:///H:/movie%20mantra/home.html"><img id="loh" src="https://prod-cdn-07.storenvy.com/product_photos/91400818/file_ffa4feb67a_original.png" width="70" height="70"></a>
            <h1 style="font-family: 'Reem Kufi', cursive;font-weight: bold;">CHILL  N  ENJOY</h1>
            <p id="1" style="font-family: 'Reem Kufi', cursive;font-weight: bold;text-shadow: 2px 2px lightgrey;padding-top: 40px;padding-right: 50px; text-align: center;"></p>
                 <ul>

               <li id="1" style="margin-left: 1050px">.</li>
                <li id="1">.</li>
                <li id="1">.</li>
            </ul>

</div><br><br><br><br>
<div class="Theatres aos-init aos-animate" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">INOX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;" >10:15AM</button>
<button style="margin-left: 20px;" >1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<a href="ticket page.html" id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</a>
</div>

<div class="Theatres aos-init aos-animate" data-aos="fade-left" data-aos-delay="300">
<p style="margin-left: 20px;padding-top: 15px;">Cinepolis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3D</p>
<button style="margin-left: 20px;">10:00AM</button>
<button style="margin-left: 20px;">1:30PM</button>
<button style="margin-left: 20px;">5:45PM</button>
<button style="margin-left: 20px;">9:00PM</button>
<a href="ticket page.html" id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</a>
</div>
<div class="Theatres aos-init aos-animate" data-aos="fade-left" data-aos-delay="400">
<p style="margin-left: 20px;padding-top: 15px;"> Prime cinemas,Phagwara &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:15AM</button>
<button style="margin-left: 20px;">1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<a href="ticket page.html" id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</a>
</div>
<div class="Theatres aos-init" data-aos="fade-left" data-aos-delay="500">
<p style="margin-left: 20px;padding-top: 15px;">Carnival cinemas A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:00AM</button>
<button style="margin-left: 20px;">1:30PM</button>
<button style="margin-left: 20px;">5:45PM</button>
<button style="margin-left: 20px;">9:00PM</button>
<a href="ticket page.html" id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</a>
</div>
<div class="Theatres aos-init" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">Elite Theatre A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:15AM</button>
<button style="margin-left: 20px;">1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<a href="ticket page.html" id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</a>
</div>
<div class="Theatres aos-init" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">Friends PVR A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3D</p>
<button style="margin-left: 20px;">10:00AM</button>
<button style="margin-left: 20px;">1:30PM</button>
<button style="margin-left: 20px;">5:45PM</button>
<button style="margin-left: 20px;">9:00PM</button>
<a href="ticket page.html" id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</a>
</div>
<div class="Theatres aos-init" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">Sarb Multiplex A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3D</p>
<button style="margin-left: 20px;">10:15AM</button>
<button style="margin-left: 20px;">1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<a href="ticket page.html" id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</a>
</div>
<div class="Theatres aos-init" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">Ramadevi Theatre A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3D</p>
<button style="margin-left: 20px;">10:15AM</button>
<button style="margin-left: 20px;">1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<a href="ticket page.html" id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</a>
</div>
<div class="Theatres aos-init" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">Miraj A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:00AM</button>
<button style="margin-left: 20px;">1:30PM</button>
<button style="margin-left: 20px;">5:45PM</button>
<button style="margin-left: 20px;">9:00PM</button>
<a href="ticket page.html" id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</a>
</div>

<div class="Theatres aos-init" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">PVR MBD Mall A/C,Jalandhar &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:00AM</button>
<button style="margin-left: 20px;">1:30PM</button>
<button style="margin-left: 20px;">5:45PM</button>
<button style="margin-left: 20px;">9:00PM</button>
<a href="ticket page.html" id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</a>
</div>
<div class="Theatres aos-init" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">Royal Cinema A/C,Central &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:15AM</button>
<button style="margin-left: 20px;">1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<a href="ticket page.html" id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</a>
</div>
<div class="Theatres aos-init" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">KBP Cinemas,Central &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:15AM</button>
<button style="margin-left: 20px;">1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<a href="ticket page.html" id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</a>
</div>
<script>
  AOS.init();
</script>

</body>
</html>